/******* Customized Bootstrap ********/

$primary: #280a50;
$secondary: #f6cd2b;
$light: #3d1472;
$dark: #161616;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Bebas Neue', sans-serif;

$body-color: $secondary;

$headings-color: $dark;

$headings-font-weight: 700;

$display-font-weight: 900;

$enable-responsive-font-sizes: true;

$border-radius: 6px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";